import sys
from itertools import combinations
input = sys.stdin.readline

n = int(input())
arr = []
nlist = []

for i in range(n):
    sub_arr = list(map(int, input().split()))
    arr.append(sub_arr)
    nlist.append(i)
    
mini_list = []

for i in combinations(nlist, n//2):
    cnt = 0
    for j in combinations(i, 2):
        cnt += arr[j[0]][j[1]] + arr[j[1]][j[0]]
        
    rest_list = list(set(nlist) - set(i))
    rest_cnt = 0
    for j in combinations(rest_list, 2):
        rest_cnt += arr[j[0]][j[1]] + arr[j[1]][j[0]]
    mini_list.append(abs(cnt-rest_cnt))
print(min(mini_list))
