import sys
input = sys.stdin.readline

n = int(input())
//에라토스테네스의 체
isPrime = [False, False] + [True] * (n-1)
prime_nums = []
for i in range(2, n+1):
    if isPrime[i]:
        prime_nums.append(i)
        for j in range(i*2, n+1, i):
            isPrime[j] = False 
            
start, end = 0, 1 //투 포인터
pnt = 0
summary = 0
cnt = 0

while end <= len(prime_nums):
    summary = sum(prime_nums[start:end])
    if summary == n:
        cnt += 1
        start += 1
        end += 1
    elif summary < n:
        end += 1
    elif summary > n:
        start += 1
print(cnt)
