import sys
input = sys.stdin.readline

n = int(input())
seq = []
stack = []
result = []
for i in range(n):
    inp = int(input().strip())
    seq.append(inp)
seq.reverse()

i = 1
while i<= n:
    if len(stack) == 0:
        stack.append(i)
        result.append("+")
        i += 1
    else:
        if stack[-1] != seq[-1]:
            stack.append(i)
            result.append("+")
            i += 1
        else:
            stack.pop()
            seq.pop()
            result.append("-")


if stack == seq:
    for i in range(len(stack)):
        result.append("-")
    for i in result:
        print(i)
else:
    print("NO")
