import sys
input = sys.stdin.readline

s = input()

left = 1
check = 0

for i in range(len(s)):
    if s[i] == '<' or s[i] == '>' or s[i] == '(' or s[i] == ')':
        if left == 0:
            print(" %c " %s[i], end ='')
            left = 1
        else:
            print("%c " %s[i], end ='')
    elif s[i] == ' ':
        if left == 0:
            print(" ", end='')
            left = 1
    elif s[i] == '|' or s[i] == '&':
        if left == 0:
            if check == 0:
                print(" %c" %s[i], end ='')
                check = 1
            else:
                print("%c " %s[i], end ='')
                check = 0
            left = 1    
        else:
            if check == 0:
                print("%c" %s[i], end ='')
                check = 1
            else:
                print("%c " %s[i], end ='')
                check = 0
            
    else:
        print("%c" %s[i], end ='')
        left = 0
