import sys
input = sys.stdin.readline

n, m, k = map(int, input().split())
if k >= n+m-1:
    print("YES")
    array = [[0 for _ in range(m)] for _ in range(n)]

    array[0][0] = 1
    for i in range(1, n):
        array[i][0] = array[i-1][0] + 1
    for i in range(1, m):
        array[0][i] = array[0][i-1] + 1
    for i in range(1, n):
        for j in range(1,m):
            array[i][j] = array[i][j-1] + 1
    for i in array:
        sub_arr = " ".join(str(s) for s in i)
        print(sub_arr)
    
else:
    print("NO")
