//조합 사용
import sys
from itertools import combinations

input = sys.stdin.readline

n, m = map(int, input().split())

arr = list(map(int, input().split()))


closest = 300000
sum = 0
result = 0

for i in combinations(arr, 3):
    sum = i[0] + i[1] + i[2]
    if sum > m:
        continue
    elif abs(sum-m) < closest:
        closest = abs(sum-m)
        result = sum
        
print(result)

//조합 미사용
import sys
input = sys.stdin.readline

n, m = map(int, input().split())

arr = list(map(int, input().split()))

closest = 300000
result = 0
sum = 0

for i in range(0, n-2):
    for j in range(i+1, n-1):
        for k in range(j+1, n):
            sum = arr[i] + arr[j] + arr[k]
            if sum > m:
                continue
            elif abs(sum-m) <closest:
                closest = abs(sum-m)
                result = sum
print(result)
