import sys
from collections import deque
input = sys.stdin.readline

t = int(input())
for i in range(t):
    p = input().strip()
    n = int(input())
    arr = input().strip()[1:-1].split(",")
    arr = deque(arr)
    if n == 0:
        arr = deque()
    cnt = 0
    sum = 0
    for j in p:
        if j == "R":
            cnt += 1
            sum += 1
        else:
            if len(arr) == 0:
                print("error")
                break
            elif (cnt % 2) == 0:
                arr.popleft()
                cnt = 0
            else:
                arr.pop()
                cnt = 1
   
    else:
        if (sum % 2) == 0:
            print("[" + ",".join(arr) + "]")
        else:
            arr.reverse()
            print("[" + ",".join(arr) + "]")
